# sandbox-java

./: .gitignore  pom.xml  settings.gradle
mapstruct/: pom.xml
mapstruct/mapstruct-mapping-target/: build.gradle  pom.xml
mapstruct/mapstruct-mapping-target/src/main/java/net/fastcoretux/sandbox/mapstruct/domain/: Client.java  ClientFinancial.java
mapstruct/mapstruct-mapping-target/src/main/java/net/fastcoretux/sandbox/mapstruct/mapper/: ClientIncomeMapper.java
mapstruct/mapstruct-mapping-target/src/main/java/net/fastcoretux/sandbox/mapstruct/to/: AmountTO.java  ClientTO.java  IncomeTO.java
mapstruct/mapstruct-mapping-target/src/test/java/net/fastcoretux/sandbox/mapstruct/mapper/: ClientMapperTest.java
quartz/: README.md  pom.xml
quartz/src/main/java/net/fastcoretux/sandbox/quartz/: AbstractJob.java  GoodByeJob.java  HelloJob.java  QuartzApplication.java
quartz/src/main/java/net/fastcoretux/sandbox/quartz/actuate/: JobInfo.java  QuartzJobEndpoint.java  QuartzJobEndpointAutoConfig.java  QuartzJobEndpointImpl.java
quartz/src/main/resources/: application.properties
quartz/src/main/resources/static/: job.html
quartz/src/test/java/net/fastcoretux/sandbox/quartz/: QuartzApplicationTests.java
