plugins {
    id 'java'
}

group 'net.fastcoretux.sandbox.mapstruct'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    mapstructVersion = "1.3.1.Final"
    lombokVersion = "1.18.12"
    assertjVersion = "3.11.1"
}

dependencies {
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:${assertjVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
